<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_sender"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/circle"
            android:padding="6dp"
            android:src="@drawable/ic_vertical_align_bottom_black_24dp" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/iv_receiver"
            android:layout_toLeftOf="@+id/iv_receiver"
            android:layout_toEndOf="@+id/iv_sender"
            android:layout_toRightOf="@+id/iv_sender"
            android:background="@drawable/rectangle"
            android:hint="@string/message"
            android:minHeight="50dp"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/iv_receiver"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle"
            android:padding="6dp"
            android:src="@drawable/ic_vertical_align_top_black_24dp" />

        <Button
            android:id="@+id/btn_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_message"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_send_black_24dp"
            android:text="@string/heading" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>